program solve
      implicit none
      print*, "hello"
end program solve

