#define TEST
#define DEBUG

program solve
	  implicit none

!contains

!	subroutine printStars(stars)
!		implicit none
		
!		integer :: stars
!		print*,"stars"
!	end subroutine printStars
end program solve
