#define TEST
#define DEBUG

#ifdef TEST
#define INFILE "testinput.vertical"
#else
#define INFILE "input.vertical"
#endif

program solve
	  implicit none

	  print*, "yay"
end program solve



